# TechTest

./: movielist.json
TechTest/: build.gradle
TechTest/app/: build.gradle
TechTest/app/src/main/: AndroidManifest.xml
TechTest/app/src/main/java/com/tech/techtest/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  Movie.kt  RetrofitModule.kt  RetrofitService.kt
TechTest/app/src/main/java/com/tech/techtest/api/: RetrofitModule.kt  RetrofitService.kt
TechTest/app/src/main/java/com/tech/techtest/composable/: MovieItem.kt
TechTest/app/src/main/java/com/tech/techtest/data/: MovieRepository.kt
TechTest/app/src/main/java/com/tech/techtest/data/repository/: MovieRepositoryImpl.kt
TechTest/app/src/main/java/com/tech/techtest/data/source/: MovieApiService.kt  Resource.kt
TechTest/app/src/main/java/com/tech/techtest/di/: MoviesRepositoryModule.kt  MoviesUseCaseModule.kt  RetrofitModule.kt
TechTest/app/src/main/java/com/tech/techtest/domain/model/: Movie.kt
TechTest/app/src/main/java/com/tech/techtest/domain/repository/: MovieRepository.kt
TechTest/app/src/main/java/com/tech/techtest/domain/usecase/: GetMovies.kt
TechTest/app/src/main/java/com/tech/techtest/model/: Movie.kt
TechTest/app/src/main/java/com/tech/techtest/presentation/ui/composable/: MovieItem.kt  MovieListScreen.kt
TechTest/app/src/main/java/com/tech/techtest/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
TechTest/app/src/main/java/com/tech/techtest/presentation/view/: MainActivity.kt
TechTest/app/src/main/java/com/tech/techtest/presentation/viewmodel/: MovieUiState.kt  MoviesViewModel.kt
TechTest/app/src/main/java/com/tech/techtest/ui/composable/: ErrorMessage.kt  MovieItem.kt  MovieList.kt
TechTest/app/src/main/java/com/tech/techtest/ui/theme/: Theme.kt  Type.kt
TechTest/app/src/main/java/com/tech/techtest/view/: MainActivity.kt
TechTest/app/src/main/java/com/tech/techtest/viewmodel/: MainViewModel.kt
TechTest/gradle/: libs.versions.toml
TechTest/gradle/wrapper/: gradle-wrapper.properties
